{
  "source": "/Users/jasonwan/Code/Personal Projects/NextAlarm/NextAlarm/EditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Edit Alarm"
      },
      {
        "comment": "",
        "key": "Selected Alarm: %@"
      },
      {
        "comment": "",
        "key": "Select Time"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Label"
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Silent"
      },
      {
        "comment": "",
        "key": "Enter a title"
      }
    ]
  },
  "version": 1
}
