{
  "source": "/Users/jasonwan/.Trash/EditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Edit Alarm"
      },
      {
        "comment": "",
        "key": "Selected Alarm: Untitled"
      },
      {
        "comment": "",
        "key": "Selected Alarm: %@"
      },
      {
        "comment": "",
        "key": "Select Time"
      },
      {
        "comment": "",
        "key": "Date"
      },
      {
        "comment": "",
        "key": "Label"
      },
      {
        "comment": "",
        "key": "Untitled"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "None"
      }
    ]
  },
  "version": 1
}
